{
  "name": "toeic-drill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/render-seed.js && next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "better-sqlite3": "^13.0.2",
    "next": "16.2.12",
    "papaparse": "^5.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "better-sqlite3@12.11.1": true,
    "better-sqlite3@13.0.2": true
  }
}
